{
  "name": "algodale",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://www.algodale.com",
  "repository": "github:DaleSeo/AlgoDale",
  "author": "Dale Seo <DaleSeo@gmail.com> (https://daleseo.com)",
  "scripts": {
    "dev": "astro dev",
    "start": "npm run dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@sentry/astro": "^7.99.0",
    "@spotlightjs/astro": "^1.0.14",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^4.3.2",
    "astro-icon": "^0.8.0",
    "astro-seo": "^0.8.0",
    "rehype-toc": "^3.0.2",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1"
  }
}
